Problema 09 - Caixeiro Viajante com Restrição de Custo/

====================== Problema 05: ==============================

abacabad
abacate
abracadabra
123444567888
12234556

====================== Problema 06: ==============================

1 5
1 3
2 4
3 5
7 10
15 20  (a resposta deve ser 3 cores para colorir os 6 intervalos)

1 3
4 7
1 3
5 9    (a resposta deve ser 2 cores para colorir os 4 intervalos)

1 7
1 6
1 5
1 4
1 3
1 2   (a resposta deve ser 6 cores para colorir os 6 intervalos)

0 6
1 4
3 5
3 8
4 7
5 9
6 10
7 11  (a resposta deve ser 4 cores para colorir os 8 intervalos)

